#source /usr/share/openocd/scripts/interface/ftdi/olimex-arm-usb-ocd.cfg
source ./openocd/olimex-arm-usb-ocd.cfg

#source /usr/share/openocd/scripts/target/lpc2xxx.cfg
source "./openocd/lpc2xxx.cfg"

# parameters:
# - core_freq_khz - frequency of core in kHz during flashing, usually equal to connected crystal or internal oscillator, e.g. 12000
# - adapter_freq_khz - frequency of debug adapter in kHz, should be 8x slower than core_freq_khz, e.g. 1000

proc setup_lpc2136 {core_freq_khz adapter_freq_khz} {
	# 256kB flash and 16kB SRAM
	# setup_lpc2xxx <chip_name> <cputapid> <flash_size> <flash_variant> <workarea_size> <core_freq_khz> <adapter_freq_khz>
	setup_lpc2xxx lpc2138 0x4f1f0f0f 0x40000 lpc2000_v2 0x4000 $core_freq_khz $adapter_freq_khz
}

proc lpprog {filename} {
	init
	halt
	flash write_image erase unlock $filename
	reset
	halt
	wait_halt
	resume 0
}

# Setup LPC2136 with core @12Mhz
setup_lpc2136 12000 1500
